OPENAI_API_KEY="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"
HTTP_REFERER="http://localhost:7861"
APP_PASSWORD="admin"
COHERE_API_KEY="DkE3nZWsTkJalR6y7H05eXv8am700ryQrCZ9C85H"

